.Panini {
    display: grid;
    grid-template-rows: 14fr 1fr;
    max-height: 100%;
}
.back {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
}
.links-container-p {
    max-width: 600px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    overflow: hidden;
}

.links-container-p a {
    display: flex;
    height: 99%;
    margin: 1.5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 1.5em;
    color: azure;
    font-weight: 500;
    padding-right: 1em;
    padding-left: 1em;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}

.button1p {
    background-color: #3c53d8;
}

