#root {
    display: flex;
    width: 100%;
    justify-content: center;
 }
 .App{
    display: flex;
    width: 100%;
    justify-content: center;

 }
.card {
    display: grid;
    grid-template-rows: 1fr 14fr 1fr;
    max-height: 100%;
    gap: 4px;
    width: 100%;
    max-width: 600px;
    background-color: #22272E;
}
.back {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    height: max-content;
}
 .text {
    display: block;
    font-size: 2em;
    max-height: max-content;
    color: #ADBAC7;
    margin-top: 1em;
    margin-left: 2em;
 }
 li{
    height: 2em;
    width: 100%;
    margin-right: 1em;
 }
